@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;900&display=swap');

*
{
background-color:snow;
margin: 0;
padding: 0;
}
:root 
{
--main-accent-color: white;
--section-title-color-dark:white;
--body-color:black;
}
body
{
font-family: 'Raleway', sans-serif;
background-color: transparent;
}
p
{
font-family: 'Raleway', sans-serif;
font-size: 1.6rem;
line-height: 4rem;
font-weight: 400;  
}
.btn-white
{
border: 2px solid salmon;
border-radius: 2rem;
color: black;
font-weight: 600;
text-transform: capitalize;
font-size: 2rem;
padding-left: 2rem;
padding-right: 2rem;
}
.btn-white:hover
{
background-color: salmon;
color: var(--main-accent-color);
border: 2px solid lightsalmon;
}
.btn-outline-success
{ 
background-color: salmon;
color: black;
position: sticky;
margin-right: 100px;
}
.form-inline
{
right: 200px;
}
/*-------navbar-------*/
.navbar
{
padding-top: 0;   
}
.navbar-light .navbar-nav .nav-link
{
color: salmon;
text-transform: uppercase;
font-weight: 600;
font-size: .85rem;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}
.navbar-expand
{
background-color: snow;
}
#cool
{
background-color: transparent;   
}
.big-banner{
background-image: url('../img/bookstoread.webp');
width: 100%;
} 
.Cool-buttons{
background: transparent;
width: 500px;
}

/*-----gallery------->*/
div.gallery
{
margin: 5px;
border: 1px solid salmon;
float: left;
width: 200px; 
}
div.gallery:hover
{
border: 1px solid #777;
}
div.gallery img 
{
width: 100%;
height: 200px;
align-items: center;
} 
div.desc 
{
padding: 15px;
text-align: center;
}
.rated
{
color: orange;
}
