<!DOCTYPE html>
<html>
    <head>
      <!----Linking the CSS files to the Landing Page-->
        <title>Project Part 1-2</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel ="stylesheet" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\css\style.css">
        <link rel ="stylesheet" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\css\styleProducts.css">
        <link rel ="stylesheet" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\css\styleSearch.css">
        <link rel="stylesheet" herf="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\css\bootstrap.min.js">
    </head>
    <body>
    <header>
     <!---A form tag to insert a search box-->
    <form class="form-inline" action="Search.html" method="GET">
          <input class="form-control mr-sm-2 " type="textbox" id = "text_box" name="text" placeholder="Search" aria-label="Search" style="margin-left: 80%; display: flex;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 94%;position: fixed;">Search</button>
    </form>
     <!---------A NavBar Class------------>
    <nav class="navbar navbar-expand-lg navbar-light ">
              <div class = "Container">
                <a class="navbar-brand" href="#" style="font-family: 'Raleway', sans-serif; font-weight: 700; font-style: italic;"> &#128151; Book Lovers </a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-right" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\LandingPage.html">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\ProductPage.html">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com/">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com/">My Cart</a>
                  </li>
                </ul>
                <nav class="navbar navbar-light bg-light"> 
                <div class= "banner big-banner" style= "height: 10px; padding-top:10px;">
                </nav>
                </div>
      </nav>   
    </header>
        <!------------Bannner header image ------------>
    <div class= "banner big-banner" style= "height: 200px; padding-top:5px;">
          <p style="background: transparent; font-size: 400; font-family: 'Raleway', sans-serif; text-align: inherit;">MEET YOUR FAVORITE BOOK</p>
          <div class ="Cool-buttons">
          <a href="#" class="btn btn-outline-primary btn-white" style="width: 50%; position: relative; background-color: darksalmon; color: black; border: darksalmon;">Shop Now</a>
          </div>
    </div>
    <p style="font-family:'Raleway', sans-serif; font-weight: 400; color: salmon; text-align: center;">Featured Products</p>
    <hr>
      <!--------------PHOTO Gallery For The products in my store ------------------>
         <!----Product number 1----->
   <div class="gallery">
      <a target="_blank" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\41tTZ6cwHHL.jpg">
         <img src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\41tTZ6cwHHL.jpg" alt="different" width="100" height="200">
      </a>
    <div class="desc">Different<br>By Sally Clarkson<br>Nathan Clarkson<br>$10.00</div>
      <div class ="rated">
          <span class = "fa fa-star checked"></span>
          <span class = "fa fa-star checked"></span>
          <span class = "fa fa-star checked"></span>
      </div>
    </div>
     <!----Product number 2----->
    <div class="gallery">
        <a target="_blank" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\41716638.jpg">
            <img src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\41716638.jpg" alt="This time" width="100" height="300" >
        </a>
        <br>
        <div class="desc">This Time Will Be Different<br>By Misa Sugira<br>$50.00</div>
          <div class ="rated">
            <span class = "fa fa-star checked"></span>
            <span class = "fa fa-star checked"></span>
            <span class = "fa fa-star checked"></span>
        </div>
    </div>
     <!----Product number 3----->
    <div class="gallery">
        <a target="_blank" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\contemporary-fiction-night-time-book-cover-design-template-1be47835c3058eb42211574e0c4ed8bf_screen.jpg">
          <img src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\contemporary-fiction-night-time-book-cover-design-template-1be47835c3058eb42211574e0c4ed8bf_screen.jpg" alt="Memory" width="100" height="300">
        </a>
        <div class="desc">The Imperfections Of Memory<br>By Angellina Aludo<br>$20.50</div>
        <div class ="rated">
        <span class = "fa fa-star checked"></span>
    </div>
    </div>
    <img src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\img\illustration-bibliophiles.jpg.pagespeed.ce.hSzRUg6GiH.jpg" style="width: 400px; height: 300px;float:right;">
    <!------JavaScript files-->
    <script src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\js\product.js"></script>
    <script src= "C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\js\search.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
    <script src="Ambarka Raheel Project_P 2" ></script>
</body>
</html>