<!DOCTYPE html>
<html>
<head>
   <!----Linking the CSS files to the Landing Page-->
    <title>Project Part 1-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel ="stylesheet" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\css\style.css">
    <link rel ="stylesheet" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\css\styleProducts.css">
    <link rel ="stylesheet" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\css\styleSearch.css">
    <link rel="stylesheet" herf="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\css\bootstrap.min.js">
</head>
<body>
 <header>
   <!---A form tag to insert a search box-->
  <form class="form-inline">
     <input class="form-control mr-sm-2 "id= "search_box" type="textbox" name="text" placeholder="Search" aria-label="Search" style="margin-left: 80%; display: flex;">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 94%;position: fixed;">Search</button>
  </form>
   <!---------A NavBar Class------------>
  <nav class="navbar navbar-expand-lg navbar-light ">
              <div class = "Container">
              <a class="navbar-brand" href="#" style="font-family: 'Raleway', sans-serif; font-weight: 700; font-style: italic;"> &#128151; Book Lovers </a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-right" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\LandingPage.html">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\ProductPage.htmlt">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#AboutUS">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#MyCart">My Cart</a>
                  </li>
                </ul>
                <nav class="navbar navbar-light bg-light"> 
                <div class= "banner big-banner" style= "height: 10px; padding-top:10px;">
                </nav>
              </div>
    </nav>
</header>
<hr>
<!---sorting div for price sorting-->
<div class = "sorting" onclick= "products">
<p>Sort by Price:</p>
<button class = "sort" style="word-spacing: 20px; position: relative;">High-Low  Low-High</button>
</div>
<br>
<!-----Div tag for each product in the store-->
<h1 id = "tilte"></h1>
<p>$<span id ="author"></span></p>
<p>$<span id = "price"></span></p>
<p><span id = "rating">/5</span></p>
<img id ="image">
 <!------JavaScript files-->
<script src="assets\js\product.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\js\script" ></script>
     
</body>
</html>