<!DOCTYPE html>
<html>
    <head>
      <!----Linking the CSS files to the Landing Page-->
        <title>Project Part 1-2</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel ="stylesheet" href="Ambarka Raheel Project_P 2\assets\css\all.min.css">
        <link rel ="stylesheet" href="Ambarka Raheel Project_P 2\assets\css\style.css">
        <link rel ="stylesheet" href="Ambarka Raheel Project_P 2\assets\css\styleProducts.css">
        <link rel ="stylesheet" href="Ambarka Raheel Project_P 2\assets\css\styleSearch.css">
        <link rel="stylesheet" herf="Ambarka Raheel Project_P 2\assets\css\bootstrap.min.js">
     </head>
<body>
<header>
  <!---A form tag to insert a search box-->
  <form class="form-inline" action="Search.html" method="GET">
  <input class="form-control mr-sm-2 " id = "search_box"  name= "text" type="textbox" placeholder="Search for a product" aria-label="Search" style="margin-left: 80%; display: flex; "src="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1-1\Search.html">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 94%;position: fixed;">Search</button>
  </form>
  <!---------A NavBar Class------------>
<nav class="navbar navbar-expand-lg navbar-light ">
      <div class = "Container">
      <a class="navbar-brand" href="#" style="font-family: 'Raleway', sans-serif; font-weight: 700; font-style: italic;"> &#128151; Book Lovers </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-right" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\LandingPage.html">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\abuma\OneDrive\Desktop\Ambarka Raheel Project_P 1\assets\js\product.js">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#AboutUS">About Us</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#MyCart">My Cart</a>
                 </li>
                </ul>
      </div>
 </nav>
</header>
<hr>
<!----Sorting price--->
<div class = "sorting">
<p>Sort by Price:</p>
<button class = "sort" style="word-spacing: 20px; position: relative;">High-Low  Low-High</button>
</div>
<div id = "ProductList">
  <!---search products area-->
</div>
<script>src= "Ambarka Raheel Project_P 2\Search.html"</script>
<script src = "assets\js\product.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script src="Ambarka Raheel Project_P 2\assets" ></script>
</body>
</html>